# Angaraka

./: .gitignore  Angaraka.Systems.props  Angaraka.slnx  LICENSE  Readme.md
Applications/Editor/: Editor.vcxproj
Applications/ThreadsOfKaliyuga/: Angaraka.Application.rc  Resource.h  ThreadsOfKaliyuga.vcxproj  ThreadsOfKaliyuga.vcxproj.filters  packages.config
Applications/ThreadsOfKaliyuga/Source/: Game.cpp  Game.hpp
Applications/ThreadsOfKaliyuga/Source/Modules/: InputSystem.cpp  InputSystem.ixx
Applications/ThreadsOfKaliyuga/config/: engine.yaml
Documentation/: architecture.md  asset_loading.md  status-june-25.md
Engine/Source/Core/Angaraka.Core/: Angaraka.Core.vcxproj  Angaraka.Core.vcxproj.filters  packages.config
Engine/Source/Core/Angaraka.Core/Source/Core/Modules/: Angaraka.Core.Config.ixx  Angaraka.Core.Events.ixx  Angaraka.Core.GraphicsFactory.ixx  Angaraka.Core.ResourceCache.ixx  Angaraka.Core.Resources.cpp  Angaraka.Core.Resources.ixx  Angaraka.Core.Window.cpp  Angaraka.Core.Window.ixx
Engine/Source/Core/Angaraka.Core/Source/Core/Private/: Angaraka.Core.Events.cpp  Angaraka.Core.Window.cpp  AssetBundleConfig.cpp  AssetBundleLoader.cpp  AssetBundleManager.cpp  AssetLoadQueue.cpp  AssetWorkerPool.cpp  CachedResourceManager.cpp  Log.cpp  ResourceCache.cpp
Engine/Source/Core/Angaraka.Math/: Angaraka.Math.vcxproj  Angaraka.Math.vcxproj.filters
Engine/Source/Core/Angaraka.Math/Source/Math/Modules/: BoundingBox.ixx  Color.ixx  CoreMath.ixx  DirectXInterop.ixx  Frustum.ixx  Matrix4x4.ixx  Quaternion.ixx  Random.ixx  Ray.ixx  Transform.ixx  Vector2.ixx  Vector3.ixx  Vector4.ixx
Engine/Source/Core/Angaraka.Math/Source/Math/Private/: BoundingBox.cpp  Color.cpp  CoreMath.cpp  Frustum.cpp  MathCore.cpp  Matrix44.cpp  Quaternion.cpp  Random.cpp  Ray.cpp  Transform.cpp  Vector2.cpp  Vector3.cpp  Vector4.cpp
Engine/Source/Systems/Angaraka.AI/: Angaraka.AI.vcxproj  Angaraka.AI.vcxproj.filters
Engine/Source/Systems/Angaraka.AI.Integration/: Angaraka.AI.Integration.vcxproj  Angaraka.AI.Integration.vcxproj.filters
Engine/Source/Systems/Angaraka.AI.Integration/Source/AI/Private/: DialogueSystem.cpp  DialogueUtils.cpp  NPCController.cpp  NPCManager.cpp
Engine/Source/Systems/Angaraka.Audio/: Angaraka.Audio.vcxproj
Engine/Source/Systems/Angaraka.Input/: Angaraka.Input.vcxproj  Angaraka.Input.vcxproj.filters
Engine/Source/Systems/Angaraka.Input/Source/Input/Modules/: InputEvents.ixx  InputManager.cpp  InputManager.ixx
Engine/Source/Systems/Angaraka.Physics/: Angaraka.Physics.vcxproj
Engine/Source/Systems/Angaraka.Renderer/: Angaraka.Renderer.vcxproj  Angaraka.Renderer.vcxproj.filters  packages.config
Engine/Source/Systems/Angaraka.Renderer/Shaders/: SimpleShader.hlsl  SimpleShader.hpp
Engine/Source/Systems/Angaraka.Renderer/Source/Renderer/Modules/: BufferManager.cpp  BufferManager.ixx  Camera.cpp  Camera.ixx  CommandManager.cpp  CommandManager.ixx  DeviceManager.cpp  DeviceManager.ixx  PSOManager.cpp  PSOManager.ixx  Renderer.cpp  Renderer.ixx  ShaderManager.cpp  ShaderManager.ixx  Texture.cpp  (+3 more)
Engine/Source/Systems/Angaraka.Scene/: Angaraka.Scene.vcxproj  Angaraka.Scene.vcxproj.filters
(+66 files in other folders)
