<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <!-- Common Properties for All System Projects -->
  <PropertyGroup Label="UserMacros" />
  
  <!-- Output and Intermediate Directories -->
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Platform)\int\$(Configuration)\$(ProjectName)\</IntDir>
    <PublicIncludeDirectories>$(ProjectDir)Source\$(ProjectNameShort)\Public</PublicIncludeDirectories>
  </PropertyGroup>
  
  <!-- C++ Compiler Settings -->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <EnableModules>true</EnableModules>
      <BuildStlModules>true</BuildStlModules>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      
      <!-- Base include directories that all systems need -->
      <AdditionalIncludeDirectories>$(ProjectDir)Source\$(ProjectNameShort)\Public;$(ProjectDir);$(SolutionDir)Engine\Source\Core\Angaraka.Core\Source\Core\Public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  
  <!-- Debug Configuration Specific -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Release Configuration Specific -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Macros for project-specific paths -->
  <!-- Usage: Override ProjectNameShort in your project before importing this file -->
  <PropertyGroup>
    <ProjectNameShort Condition="'$(ProjectNameShort)'==''">$(ProjectName)</ProjectNameShort>
  </PropertyGroup>
</Project>
